REACT_APP_STORAGESASTOKEN=sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2099-09-21T21:17:05Z&st=2022-09-21T13:17:05Z&spr=https,http&sig=3LibBBgqaALw8Dj0jVNAMHUO8t%2FXFexkcTogaQ58%2FQo%3D
REACT_APP_STORAGERESOURCENAME=blobsopra